# ElasticsearchService

./: ElasticsearchService.cs  ElasticsearchService.csproj  ElasticsearchService.sln  GitVersion.yml  README.md
.github/workflows/: Publish NuGet Package.yml
