<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>ElasticsearchService</PackageId>
		<!-- Your package ID -->
		
		<Version>1.0.2</Version>
		<!-- Update the version number as needed -->
		<Authors>Atik</Authors>
		<!-- Replace with your name or company name -->
		<Company>Atik Apps</Company>
		<!-- Optional: Replace with your company name -->
		<PackageDescription>A library for managing Elasticsearch operations in .NET 8.0 applications.</PackageDescription>
		<PackageTags>Elasticsearch;NEST;Search</PackageTags>
		<RepositoryUrl>https://github.com/coc13259/ElasticsearchService</RepositoryUrl>
		<!-- Replace with your GitHub repo URL -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Replace with the license you're using -->
		<PackageProjectUrl>https://github.com/coc13259/ElasticsearchService</PackageProjectUrl>
		<!-- Replace with the project URL -->
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://sue.eu/wp-content/uploads/sites/6/2022/07/elastic-logo-920x920-sue-v02.png</PackageIconUrl>
		<!-- Optional: Replace with your package icon URL -->
		<OutputPath>artifacts\</OutputPath>
		<!-- Optional: Where to place the .nupkg file after building -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NEST" Version="7.17.5" />
	</ItemGroup>

</Project>
